{
    "layer": "top",
    "position": "top",
    "height": 30,
    "width": 1900,
    "margin-top": 5,
    "spacing": 0,

    "modules-left": ["custom/padd", "custom/launcher"],
    "modules-center": ["cpu", "custom/padd", "network", "custom/padd", "pulseaudio#microphone", "custom/padd", "pulseaudio", "custom/padd", "clock", "custom/padd", "custom/padd", "tray"],
    "modules-right": [],

    "custom/launcher": {
        "format": "󰋄",
        "on-click": "fuzzel &"
    },

    "cpu": {
        "interval": 3,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "network": {
        "exec": "nmcli -t -f WIFI g | grep -q enabled && nmcli -t -f GENERAL.STATE device show wlan0 | grep -q ':100\\|:70' && echo '' || echo '󰖪'",
        "tooltip-format": "Network: {essid}\nIP: {ipaddr}/{cidr}\nSignal: {signalStrength}%",
        "interval": 3
    },

    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": "󰖁",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    	"on-click-middle": "pavucontrol -t 3",
   	 "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",  // Increase volume by 5%
    	"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",  // Decrease volume by 5%
    	"tooltip-format": "{icon} {desc} // {volume}%"  
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["󰂎", "󰁻", "󰁾", "󰂀", "󰁹"]
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰥔",
            "deactivated": "󰾪"
        }
    },

    "clock": {
        "format": "{:%H:%M  %d/%m/%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<b>{}</b>",
                "weekdays": "<b>{}</b>",
                "today": "<b>{}</b>"
            }
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 5
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
	"on-click-middle": "pavucontrol -t 4",
        "tooltip-format": "{source_desc}: {source_volume}%"
    },
    
    "custom/padd": {
        "format": " ",
        "tooltip": false
    }
}
