//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules for vertical modules or vertical layout */

/* NOTE: hyprland-workspaces, Custom Modules & Groups on a separate files */

{

"temperature#vertical": {
	"interval": 1,
	"tooltip": true,
	"hwmon-path": [
		"/sys/class/hwmon/hwmon1/temp1_input",
		"/sys/class/thermal/thermal_zone0/temp"
	],
	//"thermal-zone": 0,
	"critical-threshold": 80,
	"format-critical": "{icon}\n{temperatureC}°C",
	"format": " {icon}",
	"format-icons": [
		"󰈸"
	],
	"on-click-right": "ghostty -e sh -c 'btop'"
},

"cpu#vertical": {
	"format": "󰍛\n{usage}%",
	"interval": 1,
	"on-click-right": "gnome-system-monitor",
},

"memory#vertical": {
	"interval": 10,
	"format": "󰾆\n{percentage}%",
	"format-alt": "󰾆\n{used:0.1f}G",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "ghostty --title btop sh -c 'btop'",
},

"pulseaudio#vertical": {
	"format": "{icon}",
	"format-bluetooth": "󰂰",
	"format-muted": "󰖁",
	"format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": [
			"", "", "󰕾", ""
		],
		"tooltip-format": "{icon} {desc} | {volume}%",
		"ignored-sinks": [
			"Easy Effects Sink"
		],
	},
	"scroll-step": 5.0,
	"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1,
},

"pulseaudio#microphone_vertical": {
	"format": "{format_source}",
	"format-source": "󰍬",
	"format-source-muted": "󰍭",
	"on-click-right": "pavucontrol",
	"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle-mic",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --mic-inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --mic-dec",
	"max-volume": 100,
	"tooltip": true,
	"tooltip-format": "{source_desc} | {source_volume}%",
},

"custom/power_vertical": {
	"format": "⏻",
	"on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
},
}
