[global]
monitor = 1
frame_width = 4
frame_color = "#5A2D79"
separator_color= frame
background = "#9B5EBF"
foreground = "#cdd6f4"
corner_radius = 5
progress_bar_corner_radius = 5
corners = top-left,bottom
progress_bar_corners = top-left,bottom-right
offset = (15, 25)
gap_size = 5
format = "<b>󰁕 %a</b>\n%s\n<i>%b</i>"

[urgency_low]
foreground = "#FFFFFF"
frame_color = "#a6e3a1"
default_icon = "~/.config/dunst/icons/bell-badge-low.svg"

[urgency_normal]
foreground = "#FFFFFF"
frame_color = "#5A2D79"
default_icon = "~/.config/dunst/icons/bell-badge.svg"

[urgency_critical]
foreground = "#f38ba8"
frame_color = "#f38ba8"
default_icon = "~/.config/dunst/icons/alert-decagram.svg"
