* {
    background:             #171717;
    foreground:             #bdbdbd;
    disabled:               #000000;
    accent:                 #cba6f7;

    width:                  600;
    font:                   "MartianMono Nerd Font Medium 10";
}

element-text, element-icon , mode-switcher {
    background-color:       inherit;
    text-color:             inherit;
}

window {
    padding:                10px;
    border:                 2px;
    border-color:           @accent;
    background-color:       @background;
    border-radius:          0px;
}

mainbox {
    background-color:       @background;
}

inputbar {
    children:               [prompt,entry];
    background-color:       @background;
    padding:                2px;
}

prompt {
    padding: 0px 0px 5px 0px;
    background-color:       @background;
    text-color:             @foreground;
    border-radius:          3px;
}

textbox-prompt-colon {
    expand:                 false;
    str:                    ":";
}

entry {
    text-color:             @foreground;
    background-color:       @background;
}

listview {
    columns:                2;
    lines:                  8;
    background-color:       @background;
}

element {
    padding:                4px;
    enabled:                true;
    spacing:                0px;
    margin:                 0px;
    padding:                5px;
    border-radius:          4px;
    background-color:       transparent;
    text-color:             @foreground;
    cursor:                 pointer;
}

element-icon {
    background-color:       transparent;
    text-color:             inherit;
    size:                   24px;
    cursor:                 inherit;
}

element-text {
    background-color:       transparent;
    text-color:             inherit;
    highlight:              inherit;
    cursor:                 inherit;
    vertical-align:         0.5;
    horizontal-align:       0.0;
}

element selected {
    background-color:       @disabled;
    text-color:             @accent;
}

button {
    background-color:       @background;
    text-color:             @disabled;
    vertical-align:         0.5; 
    horizontal-align:       0.5;
}

button selected {
  background-color:         @background;
  text-color:               @foreground;
}

textbox {
    text-color:             @accent;
    background-color:       @background;
}
