# ~/.config/sway/config
# Void Linux | runit | nouveau
# Terminal: foot | Shell: bash | Launcher: fuzzel

# ── Modifier ───────────────────────────────────────────────────────────────
set $mod Mod1

# ── Variables ───────────────────────────────────────────────────────────────
set $term  foot
set $menu  fuzzel
set $lock  swaylock -f -c 000000
set $shell bash

# ── Output / display ───────────────────────────────────────────────────────
output eDP-1 mode 1920x1080@120Hz scale 2 transform normal
output * bg ~/Pictures/manhattan.jpg fill

# ── Input ──────────────────────────────────────────────────────────────────
input type:keyboard {
    xkb_layout   gb
    repeat_delay 250
    repeat_rate  40
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
}

# ── Font ───────────────────────────────────────────────────────────────────
font pango:Fira Code 10

# ── Gaps & borders ─────────────────────────────────────────────────────────
gaps inner 10
gaps outer 0
default_border pixel 2
default_floating_border pixel 2
smart_gaps on
smart_borders on

# ── Colors ──────────────────────────────────────────────────────────────────
client.focused          #fcd1d7 #1a1b26 #c0caf5 #fcd1d7 #fcd1d7
client.focused_inactive #505050 #1a1b26 #a9b1d6 #505050 #505050
client.unfocused        #505050 #1a1b26 #565f89 #505050 #505050
client.urgent           #f7768e #f7768e #1a1b26 #f7768e #f7768e

# ── Environment ─────────────────────────────────────────────────────────────
exec dbus-update-activation-environment --all \
    XDG_SESSION_TYPE=wayland \
    XDG_CURRENT_DESKTOP=sway \
    XDG_SESSION_DESKTOP=sway \
    GDK_BACKEND=wayland \
    GTK_USE_PORTAL=1 \
    QT_QPA_PLATFORM=wayland \
    QT_WAYLAND_DISABLE_WINDOWDECORATION=1 \
    QT_AUTO_SCREEN_SCALE_FACTOR=1 \
    ELECTRON_OZONE_PLATFORM_HINT=wayland \
    MOZ_ENABLE_WAYLAND=1 \
    SDL_VIDEODRIVER=wayland \
    CLUTTER_BACKEND=wayland \
    _JAVA_AWT_WM_NONREPARENTING=1 \
    XCURSOR_SIZE=24 \
    DBUS_SESSION_BUS_ADDRESS

# ── Core services ───────────────────────────────────────────────────────────
exec /usr/bin/pipewire
exec /usr/bin/pipewire-pulse
exec /usr/bin/wireplumber

# ── Polkit agent ────────────────────────────────────────────────────────────
exec sh -c '/usr/lib/polkit-kde-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1'

# ── Bar + notifications ─────────────────────────────────────────────────────
exec waybar
exec dunst

# ── Applets ─────────────────────────────────────────────────────────────────
exec nm-applet --indicator
exec fcitx5 -d

# ── Idle / lock ────────────────────────────────────────────────────────────
exec swayidle -w \
    timeout 300  'swaylock -f -c 000000' \
    timeout 600  'swaymsg "output * dpms off"' \
    resume       'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

exec_always mkdir -p ~/Pictures/Screenshots
exec_always gsettings set org.gnome.desktop.interface gtk-theme "diinki-retro-dark"

# ── Key bindings — apps ────────────────────────────────────────────────────
bindsym $mod+Return       exec $term
bindsym $mod+b            exec qutebrowser
bindsym $mod+Shift+b      exec firefox
bindsym $mod+t            exec dolphin
bindsym $mod+s            exec steam
bindsym $mod+d            exec $menu
bindsym $mod+v            exec lutris
bindsym $mod+u            exec bash -c 'pkill -x waybar || waybar &'
bindsym $mod+y            exec waypaper
bindsym $mod+c            exec $term -e $shell -c 'nvim ~/.config/sway/config'

# ── Window management ──────────────────────────────────────────────────────
bindsym Ctrl+$mod+q       kill
bindsym $mod+Shift+Slash  exec swaynag -t warning -m 'Keybind help'

bindsym $mod+j focus left
bindsym $mod+l focus right
bindsym $mod+i focus up
bindsym $mod+k focus down

bindsym $mod+Shift+j move left
bindsym $mod+Shift+l move right
bindsym $mod+Shift+i move up
bindsym $mod+Shift+k move down

bindsym $mod+f   fullscreen
bindsym $mod+w   fullscreen disable; floating disable; resize set 100ppt 100ppt
bindsym $mod+Tab floating toggle

bindsym $mod+minus        resize shrink width 10px
bindsym $mod+equal        resize grow width 10px
bindsym $mod+Shift+minus  resize shrink height 10px
bindsym $mod+Shift+equal  resize grow height 10px

# ── Workspaces ─────────────────────────────────────────────────────────────
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

bindsym $mod+n            workspace next
bindsym $mod+m            workspace prev
bindsym $mod+Shift+n      move container to workspace next; workspace next
bindsym $mod+Shift+m      move container to workspace prev; workspace prev

# ── System ─────────────────────────────────────────────────────────────────
bindsym $mod+Shift+BackSpace exec swaymsg exit
bindsym Mod4+Shift+l         exec $lock
bindsym $mod+Ctrl+p          exec doas reboot
bindsym $mod+Shift+p         exec doas poweroff

# ── Audio ──────────────────────────────────────────────────────────────────
bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+
bindsym --locked XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-
bindsym --locked XF86AudioMute        exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym --locked XF86AudioMicMute     exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# ── Screenshots ────────────────────────────────────────────────────────────
bindsym $mod+x       exec bash -c 'grim -g "$(slurp)" - | tee ~/Pictures/Screenshots/scr-$(date +%F-%H-%M-%S).png | wl-copy'
bindsym $mod+Shift+x exec bash -c 'grim - | tee ~/Pictures/Screenshots/scr-$(date +%F-%H-%M-%S).png | wl-copy'

# ── Resize mode ────────────────────────────────────────────────────────────
mode "resize" {
    bindsym j resize shrink width 10px
    bindsym l resize grow width 10px
    bindsym i resize shrink height 10px
    bindsym k resize grow height 10px
    bindsym Left  resize shrink width 10px
    bindsym Right resize grow width 10px
    bindsym Up    resize shrink height 10px
    bindsym Down  resize grow height 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ── Floating rules ──────────────────────────────────────────────────────────
for_window [app_id="pavucontrol"]          floating enable, resize set 600 400
for_window [app_id="nm-connection-editor"] floating enable
for_window [title="Picture-in-Picture"]    floating enable
for_window [window_role="dialog"]          floating enable
for_window [window_role="pop-up"]          floating enable

# ── XDG portal includes ─────────────────────────────────────────────────────
include /etc/sway/config.d/*
